('D:\\works\\python\\MP3toWAV\\dist\\MP3toWAV.exe',
 True,
 False,
 False,
 'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="MP3toWAV" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'D:\\works\\python\\MP3toWAV\\build\\MP3toWAV\\MP3toWAV.pkg',
 [('PYZ-00.pyz',
   'D:\\works\\python\\MP3toWAV\\build\\MP3toWAV\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\install\\python.3.9.1\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('MP3toWAV', 'D:\\works\\python\\MP3toWAV\\MP3toWAV.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'e:\\install\\python.3.9.1\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'e:\\install\\python.3.9.1\\python39.dll', 'BINARY'),
  ('_lzma', 'e:\\install\\python.3.9.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\install\\python.3.9.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\install\\python.3.9.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'e:\\install\\python.3.9.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\install\\python.3.9.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\install\\python.3.9.1\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'e:\\install\\python.3.9.1\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\install\\python.3.9.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\install\\python.3.9.1\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\install\\python.3.9.1\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\install\\python.3.9.1\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'e:\\install\\python.3.9.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\install\\python.3.9.1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\install\\python.3.9.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\install\\python.3.9.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\install\\python.3.9.1\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\install\\python.3.9.1\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\works\\python\\MP3toWAV\\build\\MP3toWAV\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1639447137,
 [('run.exe',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
