('D:\\works\\python\\spike\\shopping\\build\\empty_the_shopping_cart\\empty_the_shopping_cart.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\works\\python\\spike\\shopping\\build\\empty_the_shopping_cart\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\install\\python.3.9.1\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('empty_the_shopping_cart',
   'D:\\works\\python\\spike\\shopping\\empty_the_shopping_cart.py',
   'PYSOURCE'),
  ('python39.dll', 'e:\\install\\python.3.9.1\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\install\\python.3.9.1\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'e:\\install\\python.3.9.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\install\\python.3.9.1\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'e:\\install\\python.3.9.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'e:\\install\\python.3.9.1\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\install\\python.3.9.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\install\\python.3.9.1\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\install\\python.3.9.1\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\install\\python.3.9.1\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'e:\\install\\python.3.9.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\install\\python.3.9.1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\install\\python.3.9.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'e:\\install\\python.3.9.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\install\\python.3.9.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\install\\python.3.9.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_uuid', 'e:\\install\\python.3.9.1\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\install\\python.3.9.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\install\\python.3.9.1\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\install\\python.3.9.1\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\works\\python\\spike\\shopping\\build\\empty_the_shopping_cart\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v98\\py.typed',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v98\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\py.typed',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v97\\py.typed',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v97\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
