('D:\\works\\python\\spike\\shopping\\build\\empty_the_shopping_cart\\PYZ-00.pyz',
 [('os', 'e:\\install\\python.3.9.1\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\install\\python.3.9.1\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\install\\python.3.9.1\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'e:\\install\\python.3.9.1\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'e:\\install\\python.3.9.1\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\install\\python.3.9.1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'e:\\install\\python.3.9.1\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'e:\\install\\python.3.9.1\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\install\\python.3.9.1\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\install\\python.3.9.1\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\install\\python.3.9.1\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\install\\python.3.9.1\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'e:\\install\\python.3.9.1\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'e:\\install\\python.3.9.1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'e:\\install\\python.3.9.1\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'e:\\install\\python.3.9.1\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'e:\\install\\python.3.9.1\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'e:\\install\\python.3.9.1\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'e:\\install\\python.3.9.1\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\install\\python.3.9.1\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\install\\python.3.9.1\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'e:\\install\\python.3.9.1\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\install\\python.3.9.1\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'e:\\install\\python.3.9.1\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\install\\python.3.9.1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\install\\python.3.9.1\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\install\\python.3.9.1\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\install\\python.3.9.1\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\install\\python.3.9.1\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'e:\\install\\python.3.9.1\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket', 'e:\\install\\python.3.9.1\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\install\\python.3.9.1\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'e:\\install\\python.3.9.1\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'e:\\install\\python.3.9.1\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\install\\python.3.9.1\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\install\\python.3.9.1\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\install\\python.3.9.1\\lib\\copy.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\install\\python.3.9.1\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\install\\python.3.9.1\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\install\\python.3.9.1\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\install\\python.3.9.1\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\install\\python.3.9.1\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\install\\python.3.9.1\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\install\\python.3.9.1\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc',
   'e:\\install\\python.3.9.1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'e:\\install\\python.3.9.1\\lib\\typing.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\install\\python.3.9.1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\install\\python.3.9.1\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\install\\python.3.9.1\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\install\\python.3.9.1\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\install\\python.3.9.1\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\install\\python.3.9.1\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'e:\\install\\python.3.9.1\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\install\\python.3.9.1\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\install\\python.3.9.1\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\install\\python.3.9.1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\install\\python.3.9.1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\install\\python.3.9.1\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\install\\python.3.9.1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\install\\python.3.9.1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\install\\python.3.9.1\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\install\\python.3.9.1\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'e:\\install\\python.3.9.1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\install\\python.3.9.1\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\install\\python.3.9.1\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\install\\python.3.9.1\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\install\\python.3.9.1\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\install\\python.3.9.1\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils',
   'e:\\install\\python.3.9.1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\install\\python.3.9.1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\install\\python.3.9.1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'e:\\install\\python.3.9.1\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'e:\\install\\python.3.9.1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\install\\python.3.9.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\install\\python.3.9.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\install\\python.3.9.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'e:\\install\\python.3.9.1\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\install\\python.3.9.1\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'e:\\install\\python.3.9.1\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\install\\python.3.9.1\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\install\\python.3.9.1\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email', 'e:\\install\\python.3.9.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\install\\python.3.9.1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\install\\python.3.9.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\install\\python.3.9.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\install\\python.3.9.1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\install\\python.3.9.1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\install\\python.3.9.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\install\\python.3.9.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\install\\python.3.9.1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\install\\python.3.9.1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\install\\python.3.9.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'e:\\install\\python.3.9.1\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\install\\python.3.9.1\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\install\\python.3.9.1\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\install\\python.3.9.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'e:\\install\\python.3.9.1\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\install\\python.3.9.1\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\install\\python.3.9.1\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\install\\python.3.9.1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\install\\python.3.9.1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\install\\python.3.9.1\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'e:\\install\\python.3.9.1\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\install\\python.3.9.1\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\install\\python.3.9.1\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\install\\python.3.9.1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\install\\python.3.9.1\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\install\\python.3.9.1\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\install\\python.3.9.1\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\install\\python.3.9.1\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\install\\python.3.9.1\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'e:\\install\\python.3.9.1\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\install\\python.3.9.1\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\install\\python.3.9.1\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\install\\python.3.9.1\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\install\\python.3.9.1\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\install\\python.3.9.1\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'e:\\install\\python.3.9.1\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\install\\python.3.9.1\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'e:\\install\\python.3.9.1\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\install\\python.3.9.1\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\install\\python.3.9.1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\install\\python.3.9.1\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\install\\python.3.9.1\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\install\\python.3.9.1\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'e:\\install\\python.3.9.1\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'e:\\install\\python.3.9.1\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'e:\\install\\python.3.9.1\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\install\\python.3.9.1\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'e:\\install\\python.3.9.1\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\install\\python.3.9.1\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\install\\python.3.9.1\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\install\\python.3.9.1\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\install\\python.3.9.1\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\install\\python.3.9.1\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile', 'e:\\install\\python.3.9.1\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   'e:\\install\\python.3.9.1\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\install\\python.3.9.1\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\install\\python.3.9.1\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\install\\python.3.9.1\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\install\\python.3.9.1\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\install\\python.3.9.1\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\install\\python.3.9.1\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\install\\python.3.9.1\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\install\\python.3.9.1\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'e:\\install\\python.3.9.1\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\install\\python.3.9.1\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\install\\python.3.9.1\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'e:\\install\\python.3.9.1\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\install\\python.3.9.1\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\install\\python.3.9.1\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\install\\python.3.9.1\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\install\\python.3.9.1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'e:\\install\\python.3.9.1\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'e:\\install\\python.3.9.1\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'e:\\install\\python.3.9.1\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\install\\python.3.9.1\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\install\\python.3.9.1\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\install\\python.3.9.1\\lib\\bz2.py', 'PYMODULE'),
  ('zipfile', 'e:\\install\\python.3.9.1\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'e:\\install\\python.3.9.1\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\install\\python.3.9.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\install\\python.3.9.1\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'e:\\install\\python.3.9.1\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'e:\\install\\python.3.9.1\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\install\\python.3.9.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'e:\\install\\python.3.9.1\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'e:\\install\\python.3.9.1\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\install\\python.3.9.1\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\install\\python.3.9.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'e:\\install\\python.3.9.1\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\install\\python.3.9.1\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'e:\\install\\python.3.9.1\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'e:\\install\\python.3.9.1\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\install\\python.3.9.1\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\install\\python.3.9.1\\lib\\tracemalloc.py', 'PYMODULE'),
  ('selenium.webdriver',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.types',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'e:\\install\\python.3.9.1\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\install\\python.3.9.1\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\install\\python.3.9.1\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\install\\python.3.9.1\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'e:\\install\\python.3.9.1\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\install\\python.3.9.1\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.proxy',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('typing_extensions',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('certifi',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\install\\python.3.9.1\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'e:\\install\\python.3.9.1\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'e:\\install\\python.3.9.1\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\install\\python.3.9.1\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\install\\python.3.9.1\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\install\\python.3.9.1\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\install\\python.3.9.1\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'e:\\install\\python.3.9.1\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'e:\\install\\python.3.9.1\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'e:\\install\\python.3.9.1\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\install\\python.3.9.1\\lib\\datetime.py', 'PYMODULE')])
