(['D:\\works\\python\\WordtoPDF\\WordtoPDF.py'],
 ['D:\\works\\python\\WordtoPDF'],
 ['codecs'],
 ['e:\\install\\python.3.9.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\install\\python.3.9.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\install\\python.3.9.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\install\\python.3.9.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\install\\python.3.9.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('WordtoPDF', 'D:\\works\\python\\WordtoPDF\\WordtoPDF.py', 'PYSOURCE')],
 [('tempfile', 'e:\\install\\python.3.9.1\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'e:\\install\\python.3.9.1\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'e:\\install\\python.3.9.1\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\install\\python.3.9.1\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\install\\python.3.9.1\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\install\\python.3.9.1\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\install\\python.3.9.1\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\install\\python.3.9.1\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\install\\python.3.9.1\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\install\\python.3.9.1\\lib\\struct.py', 'PYMODULE'),
  ('statistics', 'e:\\install\\python.3.9.1\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'e:\\install\\python.3.9.1\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\install\\python.3.9.1\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\install\\python.3.9.1\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'e:\\install\\python.3.9.1\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\install\\python.3.9.1\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'e:\\install\\python.3.9.1\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\install\\python.3.9.1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\install\\python.3.9.1\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\install\\python.3.9.1\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\install\\python.3.9.1\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\install\\python.3.9.1\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'e:\\install\\python.3.9.1\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess', 'e:\\install\\python.3.9.1\\lib\\subprocess.py', 'PYMODULE'),
  ('contextlib', 'e:\\install\\python.3.9.1\\lib\\contextlib.py', 'PYMODULE'),
  ('stat', 'e:\\install\\python.3.9.1\\lib\\stat.py', 'PYMODULE'),
  ('socket', 'e:\\install\\python.3.9.1\\lib\\socket.py', 'PYMODULE'),
  ('signal', 'e:\\install\\python.3.9.1\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'e:\\install\\python.3.9.1\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\install\\python.3.9.1\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'e:\\install\\python.3.9.1\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\install\\python.3.9.1\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\install\\python.3.9.1\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\install\\python.3.9.1\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\install\\python.3.9.1\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\install\\python.3.9.1\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\install\\python.3.9.1\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\install\\python.3.9.1\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\install\\python.3.9.1\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'e:\\install\\python.3.9.1\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\install\\python.3.9.1\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'e:\\install\\python.3.9.1\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'e:\\install\\python.3.9.1\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\install\\python.3.9.1\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'e:\\install\\python.3.9.1\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'e:\\install\\python.3.9.1\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.abc',
   'e:\\install\\python.3.9.1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'e:\\install\\python.3.9.1\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\install\\python.3.9.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\install\\python.3.9.1\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'e:\\install\\python.3.9.1\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'e:\\install\\python.3.9.1\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\install\\python.3.9.1\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'e:\\install\\python.3.9.1\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'e:\\install\\python.3.9.1\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'e:\\install\\python.3.9.1\\lib\\bz2.py', 'PYMODULE'),
  ('email', 'e:\\install\\python.3.9.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\install\\python.3.9.1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\install\\python.3.9.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\install\\python.3.9.1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\install\\python.3.9.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\install\\python.3.9.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\install\\python.3.9.1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\install\\python.3.9.1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\install\\python.3.9.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\install\\python.3.9.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\install\\python.3.9.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\install\\python.3.9.1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\install\\python.3.9.1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\install\\python.3.9.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'e:\\install\\python.3.9.1\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\install\\python.3.9.1\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\install\\python.3.9.1\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\install\\python.3.9.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'e:\\install\\python.3.9.1\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\install\\python.3.9.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\install\\python.3.9.1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\install\\python.3.9.1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\install\\python.3.9.1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'e:\\install\\python.3.9.1\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\install\\python.3.9.1\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\install\\python.3.9.1\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\install\\python.3.9.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib',
   'e:\\install\\python.3.9.1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\install\\python.3.9.1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\install\\python.3.9.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\install\\python.3.9.1\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\install\\python.3.9.1\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\install\\python.3.9.1\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\install\\python.3.9.1\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\install\\python.3.9.1\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'e:\\install\\python.3.9.1\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\install\\python.3.9.1\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\install\\python.3.9.1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\install\\python.3.9.1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\install\\python.3.9.1\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\install\\python.3.9.1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\install\\python.3.9.1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\install\\python.3.9.1\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\install\\python.3.9.1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\install\\python.3.9.1\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\install\\python.3.9.1\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\install\\python.3.9.1\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\install\\python.3.9.1\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\install\\python.3.9.1\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\install\\python.3.9.1\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\install\\python.3.9.1\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\install\\python.3.9.1\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\install\\python.3.9.1\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\install\\python.3.9.1\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\install\\python.3.9.1\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\install\\python.3.9.1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\install\\python.3.9.1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'e:\\install\\python.3.9.1\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\install\\python.3.9.1\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\install\\python.3.9.1\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\install\\python.3.9.1\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\install\\python.3.9.1\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\install\\python.3.9.1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\install\\python.3.9.1\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\install\\python.3.9.1\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\install\\python.3.9.1\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\install\\python.3.9.1\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\install\\python.3.9.1\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'e:\\install\\python.3.9.1\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\install\\python.3.9.1\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\install\\python.3.9.1\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\install\\python.3.9.1\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\install\\python.3.9.1\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\install\\python.3.9.1\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'e:\\install\\python.3.9.1\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\install\\python.3.9.1\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'e:\\install\\python.3.9.1\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\install\\python.3.9.1\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\install\\python.3.9.1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\install\\python.3.9.1\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\install\\python.3.9.1\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\install\\python.3.9.1\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'e:\\install\\python.3.9.1\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'e:\\install\\python.3.9.1\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'e:\\install\\python.3.9.1\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\install\\python.3.9.1\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'e:\\install\\python.3.9.1\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\install\\python.3.9.1\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\install\\python.3.9.1\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\install\\python.3.9.1\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\install\\python.3.9.1\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\install\\python.3.9.1\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\install\\python.3.9.1\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\install\\python.3.9.1\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\install\\python.3.9.1\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\install\\python.3.9.1\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\install\\python.3.9.1\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\install\\python.3.9.1\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\install\\python.3.9.1\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\install\\python.3.9.1\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\install\\python.3.9.1\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'e:\\install\\python.3.9.1\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\install\\python.3.9.1\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\install\\python.3.9.1\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\install\\python.3.9.1\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\install\\python.3.9.1\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\install\\python.3.9.1\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\install\\python.3.9.1\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\install\\python.3.9.1\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\install\\python.3.9.1\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\install\\python.3.9.1\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\install\\python.3.9.1\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\install\\python.3.9.1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'e:\\install\\python.3.9.1\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\install\\python.3.9.1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'e:\\install\\python.3.9.1\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'e:\\install\\python.3.9.1\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'e:\\install\\python.3.9.1\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\install\\python.3.9.1\\lib\\tarfile.py', 'PYMODULE'),
  ('pywintypes',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('stringprep', 'e:\\install\\python.3.9.1\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\install\\python.3.9.1\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\install\\python.3.9.1\\lib\\tracemalloc.py', 'PYMODULE'),
  ('win32com.client',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('win32con',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pythoncom',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('win32com',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('os', 'e:\\install\\python.3.9.1\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'e:\\install\\python.3.9.1\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'e:\\install\\python.3.9.1\\python39.dll', 'BINARY'),
  ('pywintypes39.dll',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('_decimal', 'e:\\install\\python.3.9.1\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'e:\\install\\python.3.9.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\install\\python.3.9.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'e:\\install\\python.3.9.1\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\install\\python.3.9.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\install\\python.3.9.1\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\install\\python.3.9.1\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\install\\python.3.9.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'e:\\install\\python.3.9.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\install\\python.3.9.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\install\\python.3.9.1\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'e:\\install\\python.3.9.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\install\\python.3.9.1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\install\\python.3.9.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32trace',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\install\\python.3.9.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\install\\python.3.9.1\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\install\\python.3.9.1\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\works\\python\\WordtoPDF\\build\\WordtoPDF\\base_library.zip',
   'DATA')],
 [])
