('D:\\works\\python\\WordtoPDF\\build\\WordtoPDF\\WordtoPDF.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\works\\python\\WordtoPDF\\build\\WordtoPDF\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\install\\python.3.9.1\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'E:\\install\\python.3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('WordtoPDF', 'D:\\works\\python\\WordtoPDF\\WordtoPDF.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'e:\\install\\python.3.9.1\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'e:\\install\\python.3.9.1\\python39.dll', 'BINARY'),
  ('pywintypes39.dll',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('_decimal', 'e:\\install\\python.3.9.1\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'e:\\install\\python.3.9.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\install\\python.3.9.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'e:\\install\\python.3.9.1\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\install\\python.3.9.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\install\\python.3.9.1\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\install\\python.3.9.1\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\install\\python.3.9.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'e:\\install\\python.3.9.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\install\\python.3.9.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\install\\python.3.9.1\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'e:\\install\\python.3.9.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\install\\python.3.9.1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\install\\python.3.9.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32trace',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\install\\python.3.9.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\install\\python.3.9.1\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\install\\python.3.9.1\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'e:\\install\\python.3.9.1\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\works\\python\\WordtoPDF\\build\\WordtoPDF\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
